#profile
#spring.profiles.active=production
#spring.profiles.active=local

#logging
logging.path=/srv/tomcat/kill/logs
logging.file=kill

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.freemarker.suffix=.ftl
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.kill = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize = false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_second_kill?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=mysql130549

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
redis.config.host=redis://127.0.0.1:6379

# rabbitmq
# \u914D\u7F6E\u597D\u4E14\u5F15\u5165\u4F9D\u8D56\u540E\uFF0C\u4F1A\u5728IOC\u4E2D\u5B58\u5728RabbitTemplate\uFF0C\u4F7F\u7528\u7684\u65F6\u5019\u81EA\u52A8\u6CE8\u5165\u5C31\u884C
# \u8BBE\u7F6E\u8FDE\u63A5\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=/
# \u8BBE\u7F6E\u8FDE\u63A5rabbitmq\u4E3B\u673A
spring.rabbitmq.host=127.0.0.1
# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.rabbitmq.username=guest
# \u8BBE\u7F6E\u5BC6\u7801
spring.rabbitmq.password=guest

# \u6D88\u8D39\u8005\u5B9E\u4F8B\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
# \u6700\u591A\u591A\u5C11\u4E2A\u6D88\u8D39\u8005
spring.rabbitmq.listener.simple.max-concurrency=15
# \u6BCF\u4E2A\u6D88\u8D39\u8005\u9884\u62C9\u53D610\u6761\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

# \u79D2\u6740\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
# \u6D88\u606F\u961F\u5217
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
# \u4EA4\u6362\u673A
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
# \u8DEF\u7531
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

# \u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8\u81EA\u52A8\u5931\u6548-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
# \u6D88\u606F\u961F\u5217
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
# \u4EA4\u6362\u673A
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
# \u8DEF\u7531
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

# \u5355\u4F4D\u4E3Ams,\u8BA2\u5355\u8D85\u65F6\u5931\u6548\u65F6\u95F4
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30

#zookeeper
zk.host=127.0.0.1:2181
zk.namespace=kill

#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
# \u53EF\u4EE5\u5C06\u8FD9\u91CC\u6539\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1\u548C\u5BF9\u5E94\u7684pop\u5BC6\u7801
spring.mail.username=yzhshiki@qq.com
spring.mail.password=qtnomarjxbgybdjb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u5C06\u8FD9\u91CC\u6539\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1
mail.send.from=yzhshiki@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5230\u5546\u54C1: <strong style="color: red">%s</strong> \u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5\uFF1A\
  ${system.domain.url}/kill/record/detail/%s\uFF0C\u5E76\u8BF7\u60A8\u57281\u4E2A\u5C0F\u65F6\u5185\u5B8C\u6210\u8BA2\u5355\u652F\u4ED8\uFF0C\u8D85\u65F6\u5C06\u5931\u6548\u8BE5\u8BA2\u5355\uFF01\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\uFF01

# \u901A\u7528\u914D\u7F6E
system.domain.url=http://localhost:8092/kill
# \u76D0\u503C
shiro.encrypt.password.salt=11299c42bf954c0abb373efbae3f6b26





























